local debug = false;
--[===[@debug@
debug = true;
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("AchieveIt", "enUS", true, debug);

L["Admiral Ripsnarl"] = "Admiral Ripsnarl"
L["Al'Akir"] = "Al'Akir"
L["Algalon the Observer"] = "Algalon the Observer"
L["Alysrazor"] = "Alysrazor"
L["Amber-Shaper Un'sok"] = "Amber-Shaper Un'sok"
L["Algalon"] = "Algalon"
L["Anomalus"] = "Anomalus"
L["Anub'arak"] = "Anub'arak"
L["Anub'Rekhan"] = "Anub'Rekhan"
L["Archbishop Benedictus"] = "Archbishop Benedictus"
L["Archmage Sol"] = "Archmage Sol"
L["Arena of Annihilation"] = "Arena of Annihilation"
L["Argent Confessor Paletress"] = "Argent Confessor Paletress"
L["Armsmaster Harlan"] = "Armsmaster Harlan"
L["Asaad"] = "Asaad"
L["Ascendant Council"] = "Ascendant Council"
L["Ascendant Lord Obsidius"] = "Ascendant Lord Obsidius"
L["Assembly of Iron"] = "Assembly of Iron"
L["Atramedes"] = "Atramedes"
L["Auriaya"] = "Auriaya"
L["Azzakel"] = "Azzakel"
L["Baleroc"] = "Baleroc"
L["Bank Vouchers"] = "Bank Vouchers"
L["Baron Ashbury"] = "Baron Ashbury"
L["Battle Standards"] = "Battle Standards"
L["Beastlord Darmac"] = "Beastlord Darmac"
L["Beth'tilac"] = "Beth'tilac"
L["Blackguard Defenders"] = "Blackguard Defenders"
L["Blackhand"] = "Blackhand"
L["Blade Lord Ta'yak"] = "Blade Lord Ta'yak"
L["Blast Furnace"] = "Blast Furnace"
L["Blood in the Snow"] = "Blood in the Snow"
L["Bloodlord Mandokir"] = "Bloodlord Mandokir"
L["Blood Prince Council"] = "Blood Prince Council"
L["Blood-Queen Lana'thel"] = "Blood-Queen Lana'thel"
L["Blueprints"] = "Blueprints"
L["Bonemaw"] = "Bonemaw"
L["Brackenspore"] = "Brackenspore"
L["Bronjahm"] = "Bronjahm"
L["Brother Korloff"] = "Brother Korloff"
L["\"Captain\" Cookie"] = "\"Captain\" Cookie"
L["Characters"] = "Characters"
L["Chimaeron"] = "Chimaeron"
L["Cho'gall"] = "Cho'gall"
L["Cloaks"] = "Cloaks"
L["Commander Ri'mok"] = "Commander Ri'mok"
L["Commander Springvale"] = "Commander Springvale"
L["Commander Vo'jak"] = "Commander Vo'jak"
L["Conclave of Wind"] = "Conclave of Wind"
L["Consume"] = "Consume"
L["Corla, Herald of Twilight"] = "Corla, Herald of Twilight"
L["Council of Elders"] = "Council of Elders"
L["Cradle of Chi-Ji"] = "Cradle of Chi-Ji"
L["Critters"] = "Critters"
L["Cyanigosa"] = "Cyanigosa"
L["Daakara"] = "Daakara"
L["Dark Animus"] = "Dark Animus"
L["Dark Heart of Pandaria"] = "Dark Heart of Pandaria"
L["Darkmaster Gandling"] = "Darkmaster Gandling"
L["Darkspear Uprising"] = "Darkspear Uprising"
L["Deathbringer Saurfang"] = "Deathbringer Saurfang"
L["Devourer of Souls"] = "Devourer of Souls"
L["Domination Point"] = "Domination Point"
L["Durumu the Forgotten"] = "Durumu the Forgotten"
L["Eadric the Pure"] = "Eadric the Pure"
L["Earthrager Ptah"] = "Earthrager Ptah"
L["Echo of Sylvanas"] = "Echo of Sylvanas"
L["Echo of Tyrande"] = "Echo of Tyrande"
L["Eck the Ferocious"] = "Eck the Ferocious"
L["Elder Nadox"] = "Elder Nadox"
L["Elegon"] = "Elegon"
L["Equip"] = "Equip"
L["Erudax"] = "Erudax"
L["Faction Champions"] = "Faction Champions"
L["Feng the Accursed"] = "Feng the Accursed"
L["Festergut"] = "Festergut"
L["Flamebender Ka'graz"] = "Flamebender Ka'graz"
L["Flame Leviathan"] = "Flame Leviathan"
L["Fleshrender Nok'gar"] = "Fleshrender Nok'gar"
L["Foe Reaper 5000"] = "Foe Reaper 5000"
L["Forgemaster Garfrost"] = "Forgemaster Garfrost"
L["Freya"] = "Freya"
L["Galakras"] = "Galakras"
L["Gal'darah"] = "Gal'darah"
L["Gara'jal the Spiritbinder"] = "Gara'jal the Spiritbinder"
L["Garalon"] = "Garalon"
L["Garrosh Hellscream"] = "Garrosh Hellscream"
L["Gekkan"] = "Gekkan"
L["General Bjarngrim"] = "General Bjarngrim"
L["General Nazgrim"] = "General Nazgrim"
L["General Pa'valak"] = "General Pa'valak"
L["General Umbriss"] = "General Umbriss"
L["General Vezax"] = "General Vezax"
L["Glubtok"] = "Glubtok"
L["Golden Lotus"] = "Golden Lotus"
L["Grand Empress Shek'zeer"] = "Grand Empress Shek'zeer"
L["Grand Magus Telestra"] = "Grand Magus Telestra"
L["Grand Widow Faerlina"] = "Grand Widow Faerlina"
L["Greenstone Village"] = "Greenstone Village"
L["Gruul"] = "Gruul"
L["Gu Cloudstrike"] = "Gu Cloudstrike"
L["Gug'rokk"] = "Gug'rokk"
L["Hadronox"] = "Hadronox"
L["Hagara the Stormbinder"] = "Hagara the Stormbinder"
L["Halazzi"] = "Halazzi"
L["Halfus Wyrmbreaker"] = "Halfus Wyrmbreaker"
L["Hans'gar and Franzok"] = "Hans'gar and Franzok"
L["Heigan the Unclean"] = "Heigan the Unclean"
L["Heirlooms"] = "Heirlooms"
L["Helix Gearbreaker"] = "Helix Gearbreaker"
L["Herald Volazj"] = "Herald Volazj"
L["Heroic Dungeons"] = "Heroic Dungeons"
L["High Inquisitor Whitemane"] = "High Inquisitor Whitemane"
L["High Priestess Azil"] = "High Priestess Azil"
L["High Priest Venoxis"] = "High Priest Venoxis"
L["High Prophet Barim"] = "High Prophet Barim"
L["High Sage Viryx"] = "High Sage Viryx"
L["Hodir"] = "Hodir"
L["Hoptallus"] = "Hoptallus"
L["Horridon"] = "Horridon"
L["Houndmaster Braun"] = "Houndmaster Braun"
L["Icecrown Gunship Battle"] = "Icecrown Gunship Battle"
L["Ichoron"] = "Ichoron"
L["Ignis the Furnace Master"] = "Ignis the Furnace Master"
L["Immerseus"] = "Immerseus"
L["Imperator Mar'gok"] = "Imperator Mar'gok"
L["Imperial Vizier Zor'lok"] = "Imperial Vizier Zor'lok"
L["Infinite Corruptor"] = "Infinite Corruptor"
L["Iron Juggernaut"] = "Iron Juggernaut"
L["Iron Maidens"] = "Iron Maidens"
L["Iron Qon"] = "Iron Qon"
L["Jandice Barov"] = "Jandice Barov"
L["Jedoga Shadowseeker"] = "Jedoga Shadowseeker"
L["Ji-kun"] = "Ji-kun"
L["Jin'do the Godbreaker"] = "Jin'do the Godbreaker"
L["Jin'rokh the Breaker"] = "Jin'rokh the Breaker"
L["Kargath Bladefist"] = "Kargath Bladefist"
L["Karsh Steelbender"] = "Karsh Steelbender"
L["Kel'Thuzad"] = "Kel'Thuzad"
L["Keristrasza"] = "Keristrasza"
L["Khadgar"] = "Khadgar"
L["King Dred"] = "King Dred"
L["King Ymiron"] = "King Ymiron"
L["Kologarn"] = "Kologarn"
L["Ko'ragh"] = "Ko'ragh"
L["Kor'kron Dark Shaman"] = "Kor'kron Dark Shaman"
L["Krik'thir the Gatewatcher"] = "Krik'thir the Gatewatcher"
L["Kromog"] = "Kromog"
L["Lady Deathwhisper"] = "Lady Deathwhisper"
L["Lady Naz'jar"] = "Lady Naz'jar"
L["Lei Shen"] = "Lei Shen"
L["Lei Shi"] = "Lei Shi"
L["Levelling"] = "Levelling"
L["Ley-Guardian Eregos"] = "Ley-Guardian Eregos"
L["Lion's Landing"] = "Lion's Landing"
L["Liu Flameheart"] = "Liu Flameheart"
L["Loatheb"] = "Loatheb"
L["Locate Category"] = "Locate Category"
L["Lockmaw"] = "Lockmaw"
L["Loken"] = "Loken"
L["Lord Godfrey"] = "Lord Godfrey"
L["Lord Jaraxxus"] = "Lord Jaraxxus"
L["Lord Marrowgar"] = "Lord Marrowgar"
L["Lord Rhyolith"] = "Lord Rhyolith"
L["Madness of Deathwing"] = "Madness of Deathwing"
L["Maexxna"] = "Maexxna"
L["Magmaw"] = "Magmaw"
L["Magmolatus"] = "Magmolatus"
L["Maiden of Grief"] = "Maiden of Grief"
L["Majordomo Staghelm"] = "Majordomo Staghelm"
L["Malkorok"] = "Malkorok"
L["Maloriak"] = "Maloriak"
L["Mannoroth"] = "Mannoroth"
L["Master Snowdrift"] = "Master Snowdrift"
L["Megaera"] = "Megaera"
L["Mimiron"] = "Mimiron"
L["Money"] = "Money"
L["Moorabi"] = "Moorabi"
L["Morchok"] = "Morchok"
L["Nefarian"] = "Nefarian"
L["Ner'zhul"] = "Ner'zhul"
L["Nitrogg Thundertower"] = "Nitrogg Thundertower"
L["Niuzao Temple"] = "Niuzao Temple"
L["No category found."] = "No category found."
L["Norushen"] = "Norushen"
L["Novos the Summoner"] = "Novos the Summoner"
L["Omnotron Defense System"] = "Omnotron Defense System"
L["Ook-Ook"] = "Ook-Ook"
L["Operator Thogar"] = "Operator Thogar"
L["Order of the Cloud Serpent"] = "Order of the Cloud Serpent"
L["Orebender Gor'ashan"] = "Orebender Gor'ashan"
L["Oregorger"] = "Oregorger"
L["Other"] = "Other"
L["Ozumat"] = "Ozumat"
L["Paragons of the Klaxxi"] = "Paragons of the Klaxxi"
L["Patchwerk"] = "Patchwerk"
L["Peroth'arn"] = "Peroth'arn"
L["Primordius"] = "Primordius"
L["Prince Keleseth"] = "Prince Keleseth"
L["Professor Putricide"] = "Professor Putricide"
L["Progress"] = "Progress"
L["Protectors of the Endless"] = "Protectors of the Endless"
L["Ra-den"] = "Ra-den"
L["Ragewing the Untamed"] = "Ragewing the Untamed"
L["Ragnaros"] = "Ragnaros"
L["Raigonn"] = "Raigonn"
L["Railmaster Rocketspark"] = "Railmaster Rocketspark"
L["Rajh"] = "Rajh"
L["Ranjit"] = "Ranjit"
L["Rattlegore"] = "Rattlegore"
L["Razorscale"] = "Razorscale"
L["Reading"] = "Reading"
L["Riding"] = "Riding"
L["Rom'ogg Bonecrusher"] = "Rom'ogg Bonecrusher"
L["Rotface"] = "Rotface"
L["Rukhran"] = "Rukhran"
L["Saboteur Kip'tilak"] = "Saboteur Kip'tilak"
L["Sadana Bloodfury"] = "Sadana Bloodfury"
L["Sapphiron"] = "Sapphiron"
L["Scourgelord Tyrannus"] = "Scourgelord Tyrannus"
L["Shado-Pan"] = "Shado-Pan"
L["Shannox"] = "Shannox"
L["Sha of Doubt"] = "Sha of Doubt"
L["Sha of Fear"] = "Sha of Fear"
L["Sha of Pride"] = "Sha of Pride"
L["Sha of Violence"] = "Sha of Violence"
L["Shirts"] = "Shirts"
L["Siamat, Lord of South Wind"] = "Siamat, Lord of South Wind"
L["Siegecrafter Blackfuse"] = "Siegecrafter Blackfuse"
L["Sindragosa"] = "Sindragosa"
L["Sinestra"] = "Sinestra"
L["Sjonnir The Ironshaper"] = "Sjonnir The Ironshaper"
L["Skadi the Ruthless"] = "Skadi the Ruthless"
L["Skulloc"] = "Skulloc"
L["Slad'ran"] = "Slad'ran"
L["Soulbinder Nyami"] = "Soulbinder Nyami"
L["Spine of Deathwing"] = "Spine of Deathwing"
L["Spoils of Pandaria"] = "Spoils of Pandaria"
L["Svala Sorrowgrave"] = "Svala Sorrowgrave"
L["Tabards"] = "Tabards"
L["Taran Zhu"] = "Taran Zhu"
L["Tectus"] = "Tectus"
L["Teleports"] = "Teleports"
L["Temple Guardian Anhuur"] = "Temple Guardian Anhuur"
L["Temple of the White Tiger"] = "Temple of the White Tiger"
L["Teron'gor"] = "Teron'gor"
L["Thaddius"] = "Thaddius"
L["Thalnos the Soulrender"] = "Thalnos the Soulrender"
L["The August Celestials"] = "The August Celestials"
L["The Beasts of Northrend"] = "The Beasts of Northrend"
L["The Black Knight"] = "The Black Knight"
L["The Black Prince"] = "The Black Prince"
L["The Butcher"] = "The Butcher"
L["The Fallen Protectors"] = "The Fallen Protectors"
L["The Four Horsemen"] = "The Four Horsemen"
L["The Klaxxi"] = "The Klaxxi"
L["The Lich King"] = "The Lich King"
L["Theramore's Fall"] = "Theramore's Fall"
L["The Spirit Kings"] = "The Spirit Kings"
L["The Stone Guard"] = "The Stone Guard"
L["The Tillers"] = "The Tillers"
L["The Tribunal of Ages"] = "The Tribunal of Ages"
L["The Twin Val'kyr"] = "The Twin Val'kyr"
L["Thok the Bloodthirsty"] = "Thok the Bloodthirsty"
L["Thorim"] = "Thorim"
L["Tortos"] = "Tortos"
L["Trial of the King"] = "Trial of the King"
L["Trollgore"] = "Trollgore"
L["Tsulong"] = "Tsulong"
L["Twin Consorts"] = "Twin Consorts"
L["Twin Ogron"] = "Twin Ogron"
L["Ultraxion"] = "Ultraxion"
L["Valiona and Theralion"] = "Valiona and Theralion"
L["Valithria Dreamwalker"] = "Valithria Dreamwalker"
L["Vanessa VanCleef"] = "Vanessa VanCleef"
L["Vizier Jin'bak"] = "Vizier Jin'bak"
L["Volkhan"] = "Volkhan"
L["Warlord Zaela"] = "Warlord Zaela"
L["Warlord Zon'ozz"] = "Warlord Zon'ozz"
L["Warmaster Blackhorn"] = "Warmaster Blackhorn"
L["Will of the Emperor"] = "Will of the Emperor"
L["Wind Lord Mel'jarak"] = "Wind Lord Mel'jarak"
L["Wing Leader Ner'onok"] = "Wing Leader Ner'onok"
L["Wise Mari"] = "Wise Mari"
L["Witherbark"] = "Witherbark"
L["World Bosses"] = "World Bosses"
L["Wu Kao Assassins"] = "Wu Kao Assassins"
L["Xin the Weaponmaster"] = "Xin the Weaponmaster"
L["XT-002 Deconstructor"] = "XT-002 Deconstructor"
L["Yalnu"] = "Yalnu"
L["Yan-Zhu the Uncasked"] = "Yan-Zhu the Uncasked"
L["Yogg-Saron"] = "Yogg-Saron"
L["Yor'sahj the Unsleeping"] = "Yor'sahj the Unsleeping"
L["Zuramat the Obliterator"] = "Zuramat the Obliterator"

-- Patch 6.2
L["Archimonde"] = "Archimonde"
L["Barn"] = "Barn"
L["MoP Challenge Modes"]= "MoP Challenge Modes"
L["Draenor"] = "Draenor"
L["Fel Lord Zakuun"] = "Fel Lord Zakuun"
L["Gladiator's Sanctum"] = "Gladiator's Sanctum"
L["Gorefiend"] = "Gorefiend"
L["Gul'dan"] = "Gul'dan"
L["Hellfire Assault"] = "Hellfire Assault"
L["Hellfire Council"] = "Hellfire Council"
L["Iron Reaver"] = "Iron Reaver"
L["Kilrogg Deadeye"] = "Kilrogg Deadeye"
L["Kormrok"] = "Kormrok"
L["Lumber Mill"] = "Lumber Mill"
L["Pandaria"] = "Pandaria"
L["Shadow-Lord Iskar"] = "Shadow-Lord Iskar"
L["Socrethar the Eternal"] = "Socrethar the Eternal"
L["Tyrant Velhari"] ="Tyrant Velhari"
L["Xhul'horac"] = "Xhul'horac"

-- Legion Patch 7.0

L["Advisor Melandrus"] = "Advisor Melandrus"
L["Advisor Vandros"] = "Advisor Vandros"
L["Amalgam of Souls"] = "Amalgam of Souls"
L["Ash'Golm"] = "Ash'Golm"
L["Azsuna"] = "Azsuna"
L["Broken Isles"] = "Broken Isles"
L["Cenarius"] = "Cenarius"
L["Chronomatic Anomaly"] = "Chronomatic Anomaly"
L["Cordana Felsong"] = "Cordana Felsong"
L["Corstilax"] = "Corstilax"
L["Dalaran"] = "Dalaran"
L["Dragons of Nightmare"] = "Dragons of Nightmare"
L["Dresaron"] = "Dresaron"
L["Elerethe Renferal"] = "Elerethe Renferal"
L["Festerface"] = "Festerface"
L["Glory"] = "Glory"
L["Grand Magistrix Elisande"] = "Grand Magistrix Elisande"
L["Helya"] = "Helya"
L["Highmountain"] = "Highmountain"
L["High Botanist Tel'arn"] = "High Botanist Tel'arn"
L["Il'gynoth"] = "Il'gynoth"
L["Illysanna Ravencrest"] = "Illysanna Ravencrest"
L["Ivanyr"] = "Ivanyr"
L["Krosus"] = "Krosus"
L["Lady Hatecoil"] = "Lady Hatecoil"
L["Legion"] = "Legion"
L["Millificent Manastorm"] = "Millificent Manastorm"
L["Mythic Dungeons"] = "Mythic Dungeons"
L["Mythic+ Dungeons"] = "Mythic+ Dungeons"
L["Naraxas"] = "Naraxas"
L["Nythendra"] = "Nythendra"
L["Odyn"] = "Odyn"
L["Patrol Captain Gerdo"] = "Patrol Captain Gerdo"
L["Shade of Xavius"] = "Shade of Xavius"
L["Skorpyron"] = "Skorpyron"
L["Spellblade Aluriel"] = "Spellblade Aluriel"
L["Star Augur Etraeus"] = "Star Augur Etraeus"
L["Stormheim"] = "Stormheim"
L["Suramar"] = "Suramar"
L["Tichondrius"] = "Tichondrius"
L["Trilliax"] = "Trilliax"
L["Ursoc"] = "Ursoc"
L["Val'sharah"] = "Val'sharah"
L["Warlord Parjesh"] = "Warlord Parjesh"
L["Wrath of Azshara"] = "Wrath of Azshara"
L["WoD Challenge Modes"]="WoD Challenge Modes"
L["Xavius"] = "Xavius"
L["Ymiron, the Fallen King"] = "Ymiron, the Fallen King"

-- Patch 7.1
L["Opera Event"] = "Opera Event"
L["Moroes"] = "Moroes"
L["Shade of Medivh"] = "Shade of Medivh"
L["Guarm"] = "Guarm"

-- Patch 7.2.x

L["Atrigan"] = "Atrigan"
L["Belac"] = "Belac"
L["Agronox"] = "Agronox"
L["Broken Shore"] = "Broken Shore"
L["Demonic Inquisition"] = "Demonic Inquisition"
L["Fallen Avatar"] = "Fallen Avatar"
L["Goroth"] = "Goroth"
L["Harjatan"] = "Harjatan"
L["Huntress Kasparian"] = "Huntress Kasparian"
L["Kil'jaeden"] = "Kil'jaeden"
L["Maiden of Vigilance"] = "Maiden of Vigilance"
L["Mistress Sassz'ine"] = "Mistress Sassz'ine"
L["Mephistroth"] = "Mephistroth"
L["Sisters of the Moon"] = "Sisters of the Moon"
L["The Desolate Host"] = "The Desolate Host"
L["Thrashbite the Scornful"] = "Thrashbite the Scornful"


-- Patch 7.3.x

L["Admiral Svirax"] = "Admiral Svirax"
L["Aggramar"] = "Aggramar"
L["Antoran High Command"] = "Antoran High Command"
L["Argus"] = "Argus"
L["Argus the Unmaker"] = "Argus the Unmaker"
L["Asara, Mother of Night"] = "Asara, Mother of Night"
L["Chief Engineer Ishkar"] = "Chief Engineer Ishkar"
L["Darkfang"] = "Darkfang"
L["Diima, Mother of Gloom"] = "Diima, Mother of Gloom"
L["Duskwing"] = "Duskwing"
L["Eonar the Life-Binder"] = "Eonar the Life-Binder"
L["Engine of Souls"] = "Engine of Souls"
L["Essence of Eonar"] = "Essence of Eonar"
L["F'harg"] = "F'harg"
L["General"] = "General"
L["General Erodus"] = "General Erodus"
L["Gorathi Worldbreaker"] = "Gorathi Worldbreaker"
L["Hounds of Sargeras"] = "Hounds of Sargeras"
L["Imonar the Soulhunter"] = "Imonar the Soulhunter"
L["Kin'garoth"] = "Kin'garoth"
L["L'ura"] = "L'ura"
L["Northrend"] = "Northrend"
L["Noura, Mother of Flames"] = "Noura, Mother of Flames"
L["Old World"] = "Old World"
L["Outland"] = "Outland"
L["Portalkeeper Hasabel"] = "Portalkeeper Hasabel"
L["Saprish"] = "Saprish"
L["Shatug"] = "Shatug"
L["The Coven of Shivarra"] = "The Coven of Shivarra"
L["Thu'raya, Mother of the Cosmos"] = "Thu'raya, Mother of the Cosmos"
L["Varimathras"] = "Varimathras"
L["Viceroy Nezhar"] = "Viceroy Nezhar"
L["Zuraal the Ascended"] = "Zuraal the Ascended"

-- Battle for Azeroth

L["Priestess Alun'za"] = "Priestess Alun'za"
L["Yazma"] = "Yazma"
L["Skycap'n Kragg"] = "Skycap'n Kragg"
L["Harlan Sweete"] = "Harlan Sweete"
L["Mchimba the Embalmer"] = "Mchimba the Embalmer"
L["King Dazar"] = "King Dazar"
L["King Gobbamak"] = "King Gobbamak"
L["Gunker"] = "Gunker"
L["Tussle Tonks"] = "Tussle Tonks"
L["The Platinun Pummeler"] = "The Platinun Pummeler"
L["Gnomercy 4.U."] = "Gnomercy 4.U."
L["Head Machinist Sparkflux"] = "Head Machinist Sparkflux"
L["Lord Stormsong"] = "Lord Stormsong"
L["Vol'zith the Whisperer"] = "Vol'zith the Whisperer"
L["Dread Captain Lockwood"] = "Dread Captain Lockwood"
L["Viq'Goth"] = "Viq'Goth"
L["Merektha"] = "Merektha"
L["Avatar of Sethraliss"] = "Avatar of Sethraliss"
L["Coin-Operated Crowd Pummeler"] = "Coin-Operated Crowd Pummeler"
L["Mogul Razdunk"] = "Mogul Razdunk"
L["Elder Leaxa"] = "Elder Leaxa"
L["Sporecaller Zanchu"] = "Sporecaller Zanchu"
L["Unbound Abomination"] = "Unbound Abomination"
L["Knight Captain Valyri"] = "Knight Captain Valyri"
L["Overseer Korgus"] = "Overseer Korgus"
L["Soulbound Goliath"] = "Soulbound Goliath"
L["Gorak Tul"] = "Gorak Tul"
L["Taloc"] = "Taloc"
L["MOTHER"] = "MOTHER"
L["Zek'voz"] = "Zek'voz"
L["Fetid Devourer"] = "Fetid Devourer"
L["Vectis"] = "Vectis"
L["Zul"] = "Zul"
L["Mythrax the Unraveler"] = "Mythrax the Unraveler"
L["G'huun"] = "G'huun"
L["Champion of the Light"] = "Champion of the Light"
L["Frida Ironbellows"] = "Frida Ironbellows"
L["Ra'wani Kanae"] = "Ra'wani Kanae"
L["Grong"] = "Grong"
L["Jadefire Masters"] = "Jadefire Masters"
L["Ma'ra Grimfang"] = "Ma'ra Grimfang"
L["Anathos Firecaller"] = "Anathos Firecaller"
L["Mestrah"] = "Mestrah"
L["Manceroy Flamefist"] = "Manceroy Flamefist"
L["Opulence"] = "Opulence"
L["Conclave of the Chosen"] = "Conclave of the Chosen"
L["Pa'ku's Aspect"] = "Pa'ku's Aspect"
L["Gonk's Aspect"] = "Gonk's Aspect"
L["Kimbul's Aspect"] = "Kimbul's Aspect"
L["Akunda's Aspect"] = "Akunda's Aspect"
L["King Rastakhan"] = "King Rastakhan"
L["High Tinker Mechatorque"] = "High Tinker Mechatorque"
L["Stormwall Blockade"] = "Stormwall Blockade"
L["Brother Joseph"] = "Brother Joseph"
L["Sister Katherine"] = "Sister Katherine"
L["Laminaria"] = "Laminaria"
L["Lady Jaina Proudmoore"] = "Lady Jaina Proudmoore"
L["The Restless Cabal"] = "The Restless Cabal"
L["Fa'thuul the Feared"] = "Fa'thuul the Feared"
L["Zaxasj the Speaker"] = "Zaxasj the Speaker"
L["Uu'nat, Harbinger of the Void"] = "Uu'nat, Harbinger of the Void"
L["Uu'nat"] = "Uu'nat"
L["Abyssal Commander Sivara"] = "Abyssal Commander Sivara"
L["Commander Sivara"] = "Commander Sivara"
L["Blackwater Behemoth"] = "Blackwater Behemoth"
L["Radiance of Azshara"] = "Radiance of Azshara"
L["Lady Ashvane"] = "Lady Ashvane"
L["Orgozoa"] = "Orgozoa"
L["The Queen's Court"] = "The Queen's Court"
L["Silivaz the Zealous"] = "Silivaz the Zealous"
L["Pashmar the Fanatical"] = "Pashmar the Fanatical"
L["Za'qul"] = "Za'qul"
L["Queen Azshara"] = "Queen Azshara"
L["Wrathion, the Black Emperor"] = "Wrathion, the Black Emperor"
L["Wrathion"] = "Wrathion"
L["Maut"] = "Maut"
L["The Prophet Skitra"] = "The Prophet Skitra"
L["Prophet Skitra"] = "Prophet Skitra"
L["Dark Inquisitor Xanesh"] = "Dark Inquisitor Xanesh"
L["The Hivemind"] = "The Hivemind"
L["Ka'zir"] = "Ka'zir"
L["Tekris"] = "Tekris"
L["Shad'har the Insatiable"] = "Shad'har the Insatiable"
L["Drest'agath"] = "Drest'agath"
L["Il'gynoth, Corruption Reborn"] = "Il'gynoth, Corruption Reborn"
L["Il'gynoth"] = "Il'gynoth"
L["Vexiona"] = "Vexiona"
L["Ra-den the Despoiled"] = "Ra-den the Despoiled"
L["Carapace of N'Zoth"] = "Carapace of N'Zoth"
L["Fury of N'Zoth"] = "Fury of N'Zoth"
L["N'Zoth the Corruptor"] = "N'Zoth the Corruptor"
--[L[""] = ""


-- Shadowlands
L["Amarth the Harvester"] = "Amarth the Harvester"
L["An Affront of Challengers"] = "An Affront of Challengers"
L["Artificer Xy'mox"] = "Artificer Xy'mox"
L["Baroness Frieda"] = "Baroness Frieda"
L["Castellan Niklaus"] = "Castellan Niklaus"
L["Dealer Xy'exa"] = "Dealer Xy'exa"
L["Dessia the Decapitator"] = "Dessia the Decapitator"
L["Devos"] = "Devos"
L["Devos, Paragon of Doubt"] = "Devos, Paragon of Doubt"
L["Doctor Ickus"] = "Doctor Ickus"
L["Droman Oulfarran"] = "Droman Oulfarran"
L["Echelon"] = "Echelon"
L["Executor Tarvold"] = "Executor Tarvold"
L["Fatescribe Roh-Kalo"] = "Fatescribe Roh-Kalo"
L["General Grashaal"] = "General Grashaal"
L["General Kaal"] = "General Kaal"
L["Guardian of the First Ones"] = "Guardian of the First Ones"
L["Globgrog"] = "Globgrog"
L["Gorechop"] = "Gorechop"
L["Hakkar the Soulflayer"] = "Hakkar the Soulflayer"
L["Halkias"] = "Halkias"
L["Halkias, the Sin-Stained Goliath"] = "Halkias, the Sin-Stained Goliath"
L["Hungering Destroyer"] = "Hungering Destroyer"
L["Huntsman Altimor"] = "Huntsman Altimor"
L["Hylbrande"] = "Hylbrande"
L["Ingra Maloch"] = "Ingra Maloch"
L["Kael'thas Sunstrider"] = "Kael'thas Sunstrider"
L["Kyra"] = "Kyra"
L["Lady Inerva Darkvein"] = "Lady Inerva Darkvein"
L["Lord Chamberlain"] = "Lord Chamberlain"
L["Lord Stavros"] = "Lord Stavros"
L["Mailroom Mayhem"] = "Mailroom Mayhem"
L["Mordretha, the Endless Empress"] = "Mordretha, the Endless Empress"
L["Millhouse Manastorm"] = "Millhouse Manastorm"
L["Nalthor the Rimebinder"] = "Nalthor the Rimebinder"
L["Oryphrion"] = "Oryphrion"
L["Paceran the Virulent"] = "Paceran the Virulent"
L["Painsmith Raznal"] = "Painsmith Raznal"
L["Remnant of Ner'zhul"] = "Remnant of Ner'zhul"
L["Remornia"] = "Remornia"
L["Sathel the Accursed"] = "Sathel the Accursed"
L["Shriekwing"] = "Shriekwing"
L["Signe"] = "Signe"
L["Sire Denathrius"] = "Sire Denathrius"
L["Sludgefist"] = "Sludgefist"
L["Soulrender Dormazain"] = "Soulrender Dormazain"
L["Spires of Ascension"] = "Spires of Ascension"
L["Stone Legion Generals"] = "Stone Legion Generals"
L["Sun King's Salvation"] = "Sun King's Salvation"
L["Surgeon Stitchflesh"] = "Surgeon Stitchflesh"
L["Sylvanas Windrunner"] = "Sylvanas Windrunner"
L["The Council of Blood"] = "The Council of Blood"
L["The Eye of the Jailer"] = "The Eye of the Jailer"
L["The Manastorms"] = "The Manastorms"
L["The Nine"] = "The Nine"
L["The Tarragrue"] = "The Tarragrue"
L["Tred'ova"] = "Tred'ova"
L["Zo'phex the Sentinel"] = "Zo'phex the Sentinel"



L["Lore"] = "Lore"
L["Map"] = "Map"
L["Treasure"] = "Treasure"
L["Champions"] = "Champions"
L["Pathfinder"] = "Pathfinder"
L["Allied Races"] = "Allied Races"
L["Order Hall Campaign"] = "Order Hall Campaign"
L["Return to Karazhan"] = "Return to Karazhan"


--NOTE: These names should not require localization
-- TODO: Replace more instance names with code like this:

--WotLK Dungeons
L["Utgarde Keep"] = GetLFGDungeonInfo(202)
L["Utgarde Pinnacle"] = GetLFGDungeonInfo(1020)
L["The Nexus"] = GetLFGDungeonInfo(225)
L["The Oculus"] = GetLFGDungeonInfo(206)
L["Azjol-Nerub"] = GetLFGDungeonInfo(204)
L["Ahn'kahet: The Old Kingdom"] = GetLFGDungeonInfo(218)
L["The Culling of Stratholme"] = GetLFGDungeonInfo(209)
L["Drak'Tharon Keep"] = GetLFGDungeonInfo(214)
L["Gundrak"] = GetLFGDungeonInfo(216)
L["The Violet Hold"] = GetLFGDungeonInfo(1172)
L["Halls of Stone"] = GetLFGDungeonInfo(208)
L["Halls of Lightning"] = GetLFGDungeonInfo(207)
L["Trial of the Champion"] = GetLFGDungeonInfo(245)
L["The Forge of Souls"] = GetLFGDungeonInfo(251)
L["Pit of Saron"] = GetLFGDungeonInfo(253)
L["Halls of Reflection"] = GetLFGDungeonInfo(255)

--WotLK Raids
L["Onyxia's Lair"] = GetLFGDungeonInfo(46)
L["The Obsidian Sanctum"] = GetLFGDungeonInfo(224)
L["Ruby Sanctum"] = GetLFGDungeonInfo(293)
L["The Eye of Eternity"] = GetLFGDungeonInfo(223)
L["Vault of Archavon"] = GetLFGDungeonInfo(239)
L["Trial of the Crusader"] = GetLFGDungeonInfo(246)
L["Naxxramas"] = GetLFGDungeonInfo(159)
L["Icecrown Citadel"] = GetLFGDungeonInfo(279)
L["Ulduar"] = GetLFGDungeonInfo(243)

--Cataclysm Dungeons
L["Blackrock Caverns"] = GetLFGDungeonInfo(303)
L["Throne of the Tides"] = GetLFGDungeonInfo(302)
L["The Stonecore"] = GetLFGDungeonInfo(307)
L["The Vortex Pinnacle"] = GetLFGDungeonInfo(311)
L["Grim Batol"] = GetLFGDungeonInfo(304)
L["Halls of Origination"] = GetLFGDungeonInfo(305)
L["Lost City of the Tol'vir"] = GetLFGDungeonInfo(312)
L["Deadmines"] = GetLFGDungeonInfo(6)
L["Shadowfang Keep"] = GetLFGDungeonInfo(8)
L["Zul'Gurub"] = GetLFGDungeonInfo(334)
L["Zul'Aman"] = GetLFGDungeonInfo(340)
L["End Time"] = GetLFGDungeonInfo(435)
L["Well of Eternity"] = GetLFGDungeonInfo(437)
L["Hour of Twilight"] = GetLFGDungeonInfo(439)

--Cataclysm Raids
L["Blackwing Descent"] = GetLFGDungeonInfo(313)
L["The Bastion of Twilight"] = GetLFGDungeonInfo(315)
L["Throne of the Four Winds"] = GetLFGDungeonInfo(317)
L["Firelands"] = GetLFGDungeonInfo(361)
L["Dragon Soul"] = GetLFGDungeonInfo(447)


-- Pandaria Dungeons
L["Stormstout Brewery"] = GetLFGDungeonInfo(465)
L["Temple of the Jade Serpent"] = GetLFGDungeonInfo(464)
L["Mogu'shan Palace"] = GetLFGDungeonInfo(467)
L["Shado-Pan Monastery"] = GetLFGDungeonInfo(466)
L["Gate of the Setting Sun"] = GetLFGDungeonInfo(471)
L["Siege of Niuzao Temple"] = GetLFGDungeonInfo(554)
L["Scarlet Halls"] = GetLFGDungeonInfo(163)
L["Scarlet Monastery"] = GetLFGDungeonInfo(164)
L["Scholomance"] = GetLFGDungeonInfo(2)

-- Pandaria Raids
L["Mogu'shan Vaults"] = GetLFGDungeonInfo(531)
L["Heart of Fear"] = GetLFGDungeonInfo(533)
L["Terrace of Endless Spring"] = GetLFGDungeonInfo(526)
L["Throne of Thunder"] = GetLFGDungeonInfo(633)
L["Siege of Orgrimmar"] = GetLFGDungeonInfo(714)

-- Draenor Dungeons
L["Bloodmaul Slag Mines"] = GetLFGDungeonInfo(787)
L["Iron Docks"] = GetLFGDungeonInfo(821)
L["Auchindoun"] = GetLFGDungeonInfo(820)
L["Skyreach"] = GetLFGDungeonInfo(779)
L["Upper Blackrock Spire"] = GetLFGDungeonInfo(330)
L["The Everbloom"] = GetLFGDungeonInfo(824)
L["Grimrail Depot"] = GetLFGDungeonInfo(822)
L["Shadowmoon Burial Grounds"] = GetLFGDungeonInfo(783)

-- Draenor Raids
L["Highmaul"] = GetLFGDungeonInfo(895)
L["Blackrock Foundry"] = GetLFGDungeonInfo(898)
L["Hellfire Citadel"] = GetLFGDungeonInfo(987)


--Legion Dungeons
L["Assault on Violet Hold"] = GetLFGDungeonInfo(1208)
L["Black Rook Hold"] = GetLFGDungeonInfo(1204)
L["Cathedral of Eternal Night"] = GetLFGDungeonInfo(1488)
L["Court of Stars"] = GetLFGDungeonInfo(1318)
L["Darkheart Thicket"] = GetLFGDungeonInfo(1201)
L["Eye of Azshara"] = GetLFGDungeonInfo(1174)
L["Halls Of Valor"] = GetLFGDungeonInfo(1193)
L["Maw of Souls"] = GetLFGDungeonInfo(1191)
L["Neltharion's Lair"] = GetLFGDungeonInfo(1206)
L["Seat of the Triumvirate"] = GetLFGDungeonInfo(1535)
L["The Arcway"] = GetLFGDungeonInfo(1189)
L["Vault of the Wardens"] = GetLFGDungeonInfo(1043)

--Legion Raids
L["The Emerald Nightmare"] = GetLFGDungeonInfo(1348)
L["Trial of Valor"] = GetLFGDungeonInfo(1411)
L["The Nighthold"] = GetLFGDungeonInfo(1351)
L["Tomb of Sargeras"] = GetLFGDungeonInfo(1525)
L["Antorus, The Burning Throne"] = GetLFGDungeonInfo(1640)

--BfA
L["Battle for Stromgarde"] = GetLFGDungeonInfo(1760)
L["Halls of Containment"] = GetLFGDungeonInfo(1731)
L["Crimson Descent"] = GetLFGDungeonInfo(1732)
L["Heart of Corruption"] = GetLFGDungeonInfo(1733)
L["Assaults"] = "Assaults"
L["Battle for Darkshore"] = GetLFGDungeonInfo(1901)

-- Archaeology
L["Dwarf"] = GetArchaeologyRaceInfoByID(1)
L["Night Elf"] = GetArchaeologyRaceInfoByID(4)
L["Orc"] = GetArchaeologyRaceInfoByID(6)
L["Tol'vir"] = GetArchaeologyRaceInfoByID(7)
L["Mantid"] = GetArchaeologyRaceInfoByID(29)
L["Pandaren"] = GetArchaeologyRaceInfoByID(229)
L["Mogu"] = GetArchaeologyRaceInfoByID(231)
L["Arakkoa"] = GetArchaeologyRaceInfoByID(315)
L["Draenor Clans"] = GetArchaeologyRaceInfoByID(350)
L["Ogre"] = GetArchaeologyRaceInfoByID(382)

--World Events
L["Day of the Dead"] = "Day of the Dead"

-- Unused Archaeology
--L["Draenei"] = GetArchaeologyRaceInfoByID(2)
--L["Fossil"] = GetArchaeologyRaceInfoByID(3)
--L["Nerubian"] = GetArchaeologyRaceInfoByID(5)
--L["Troll"] = GetArchaeologyRaceInfoByID(8)
--L["Vrykul"] = GetArchaeologyRaceInfoByID(27)
--L["Highborne"] = GetArchaeologyRaceInfoByID(404)
--L["Highmountain Tauren"] = GetArchaeologyRaceInfoByID(406)
--L["Demonic"] = GetArchaeologyRaceInfoByID(408)


