## Interface: 90207
## Title: Achieve It
## Notes: Organises your achievements into sub groups to make looking through them easier
## Author: wrakky, MuffinManKen
## Additions: DeeRez
## Version: 9.2.7.00
## SavedVariables: AchieveIt_Data
## X-Wago-ID: Rn6VqZNd
## X-Curse-Project-ID: 50663

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml

libs\muffin_ui_toolkit.lua
libs\muffin_whats_new.lua

## Locales ##
locale\Locale.xml

AchieveItConstants.lua

## Core ##
AchieveItConfig.lua
AchieveIt.lua
Util.lua
AchievementFrame.lua
AchieveIt_whatsnew.lua

## Categories ##
categories\Categories.lua
categories\Categories.xml
